[tox]
envlist = py{37}, lint

[gh-actions]
python =
    3.7: py37, lint

[testenv]
commands = py.test {posargs}
deps =
    pytest==2.8.2

[testenv:lint]
deps =
    flake8==2.4.0
commands=flake8 src

[flake8]
max-line-length = 117
